<!DOCTYPE html>

<head>

	<link rel="stylesheet" href="css/style.css">
	
	
    <script src="js/jquery183.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
		$(function () {
		  // Slideshow 
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
		});
	</script>
	

</head>
<body class="home-page">
<div class="wrap-body">


<header >
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="index.html">Home</a></li>
				   <li><a>About</a></li>
				   <li><a>Projects</a></li>
				   <li><a>Contact</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logoS.png" /></a>
		</div>
	</div>
</header>
<div class="slider">
	<!-- Slideshow -->
	<div class="callbacks_container" >
		<ul class="rslides" id="slider">
			<li>
				<img src="images/imgone.jpg" alt="">
				<div class="caption">
					<h1>Apartment one</h1>
					<span >LOREM IPSUM.</span>
					<div class="price">$150</div>
				</div>
			</li>
			<li>
				<img src="images/imgtwo.jpg" alt="">
				<div class="caption">
					<h1>Apartment two</h1>
					<span >LOREM IPSUM.</span>
					<div class="price">$200</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>



</body></html>